 <?php echo $this->element('left_sidebar'); ?>
<!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pt main_container">
                  <div class="shop-page">
                      <div class="continue_btn">
                  	<a href="<?php echo $this->webroot;?>kennel">Continue</a>
                      </div>
                    </div>
                  </div>
              
             <!-- /col-lg-9 END SECTION MIDDLE -->

             <?php echo $this->element('right_sidebar'); ?>
              </div>
              <section>
              </section>