<?php if($this->params->pass['0']=='agility'){ ?>
                            <div class="training_bars">
                                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/dog_walk/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Dog Walk</a></div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['dog_walk'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['dog_walk'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['dog_walk'];?></span>
                                  </div>
                                </div>
                            </div>
                            <div class="training_bars">
                                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/a_frame/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">A Frame</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['a_frame'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['a_frame'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['a_frame'];?></span>
                                  </div>
                                </div>
                            </div>
                             <div class="training_bars">
                                   <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/seesaw/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Seesaw</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['seesaw'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['seesaw'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['seesaw'];?>/span>
                                  </div>
                                </div>
                             </div>
                            <div class="training_bars">
                                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/pause_table/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Pause Table</a></div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['pause_table'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['pause_table'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['pause_table'];?></span>
                                  </div>
                                </div>
                            </div>
                            
                            
                             <div class="training_bars">
                                   <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/weave_poles/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Weave Poles</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['weave_poles'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['weave_poles'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['weave_poles'];?>/span>
                                  </div>
                                </div>
                        </div>

 <div class="training_bars">
                                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/open_tunnel/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Open Tunnel</a></div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['open_tunnel'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['open_tunnel'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['open_tunnel'];?></span>
                                  </div>
                                </div>
                            </div>
                            <div class="training_bars">
                                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/closed_tunnel/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Closed Tunnel</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['closed_tunnel'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['closed_tunnel'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['closed_tunnel'];?></span>
                                  </div>
                                </div>
                            </div>
                             <div class="training_bars">
                                   <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/bar_jump/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Bar Jump</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['bar_jump'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['bar_jump'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['bar_jump'];?>/span>
                                  </div>
                                </div>
                             </div>
                                                           <div class="training_bars">
                                   <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/panel_jump/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Panel Jump</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['panel_jump'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['panel_jump'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['panel_jump'];?>/span>
                                  </div>
                                </div>
                        </div>
                          <div class="training_bars">
                                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/broad_jump_agility/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/agility">Broad Jump</a></div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['broad_jump_agility'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['broad_jump_agility'];?>%">
                                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['broad_jump_agility'];?></span>
                                  </div>
                                </div>
                            </div>
 
                            <?php } ?>