  <?php if($this->params->pass['0']=='obedience'){ ?>
            <div class="training_bars">
              <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/heal_on_lease/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Heal on Leash</a>  </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['heal_on_lease'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['heal_on_lease'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['heal_on_lease'];?></span>
                  </div>
                </div>
            </div>
            <div class="training_bars">
                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/figure_eight/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Figure Out</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['figure_eight'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['figure_eight'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['figure_eight'];?></span>
                  </div>
                </div>
            </div>
             <div class="training_bars">
                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/stand_for_exam/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Stand For Exam</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['stand_for_exam'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['stand_for_exam'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['stand_for_exam'];?>/span>
                  </div>
                </div>
             </div>
            <div class="training_bars">
                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/recall/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Recall</a>  </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['recall'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['recall'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['recall'];?></span>
                  </div>
                </div>
            </div>

            <div class="training_bars">
                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/long_sit/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience">Long Sit</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['long_sit'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['long_sit'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['long_sit'];?></span>
                  </div>
                </div>
            </div>
             <div class="training_bars">
                 <div class="training_anc"> <a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/drop_on_recall/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Drop On Recall</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['drop_on_recall'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['drop_on_recall'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['drop_on_recall'];?>/span>
                  </div>
                </div>
        </div>
              <div class="training_bars">
                <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/retrieve_over_high_jump/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Retrieve Over High Jump</a>  </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['retrieve_over_high_jump'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['retrieve_over_high_jump'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['retrieve_over_high_jump'];?></span>
                  </div>
                </div>
            </div>
            <div class="training_bars">
                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/broad_jump/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Broad Jump</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['broad_jump'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['broad_jump'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['broad_jump'];?></span>
                  </div>
                </div>
            </div>
             <div class="training_bars">
                  <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/single_exercise/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Single Exercise</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['single_exercise'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['single_exercise'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['single_exercise'];?>/span>
                  </div>
                </div>
             </div>
            <div class="training_bars">
                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/scene_descrimination_1/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Scent Discrimination #1</a>  </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['scene_descrimination_1'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['scene_descrimination_1'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['scene_descrimination_1'];?></span>
                  </div>
                </div>
            </div>

            <div class="training_bars">
                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/scene_descrimination_2/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Scent Discrimination #2</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['scene_descrimination_2'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['scene_descrimination_2'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['scene_descrimination_2'];?></span>
                  </div>
                </div>
            </div>
             <div class="training_bars">
                 <div class="training_anc"> <a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/direct_retrieve/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Direct Retrieve</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['direct_retrieve'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['direct_retrieve'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['direct_retrieve'];?>/span>
                  </div>
                </div>
        </div> <div class="training_bars">
                <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/moving_stand_and_exam/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Moving Stand and Exam</a>  </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['moving_stand_and_exam'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['moving_stand_and_exam'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['moving_stand_and_exam'];?></span>
                  </div>
                </div>
            </div>
            <div class="training_bars">
                 <div class="training_anc"><a href="<?php echo $this->webroot;?>kennels/train_now/<?php echo $dogSkills['DogSkill']['id'];?>/direct_jump/<?php echo $dogSkills['DogSkill']['game_breed_id'];?>/obedience/<?php echo $applied_job_id; ?>">Direct Jump</a>  </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="<?php echo $dogSkills['DogSkill']['direct_jump'];?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $dogSkills['DogSkill']['direct_jump'];?>%">
                    <span class="sr-only"><?php echo $dogSkills['DogSkill']['direct_jump'];?></span>
                  </div>
                </div>
            </div>
          
            <?php } ?>