<!-- Slider -->
	<section class="athlt-profile-top row">
		<div class="page-mid">
			<div class="athlt-banner-main row">
				<img src="images/banner-img.jpg" alt="" />
			</div>
		</div>
	</section>
	<!-- Slider End -->
	
	<!-- MId Section -->
	<section class="body-content-bg ptb25 row">
		<div class="page-mid">
			<div class="body-content-mn row mt10">
				
				<div class="row">
					<div class="aboutus-feature">
						<div class="colum">
							<div class="image">
								<a href="#"><img src="images/crossfit-img1.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h3><a href="#">San Francisco CrossFit</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor convallis odio, in ultrices quam ultrices vitae. Ut pulvinar diam a dapibus vulputate. In id pellentesque est. </p>
								<a href="#">read more</a>
							</div>
						
						</div>
						
						<div class="colum">
							<div class="image">
								<a href="#"><img src="images/crossfit-img2.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h3><a href="#">San Francisco CrossFit</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor convallis odio, in ultrices quam ultrices vitae. Ut pulvinar diam a dapibus vulputate. In id pellentesque est. </p>
								<a href="#">read more</a>
							</div>
						
						</div>
						
						<div class="colum">
							<div class="image">
								<a href="#"><img src="images/crossfit-img3.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h3><a href="#">San Francisco CrossFit</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor convallis odio, in ultrices quam ultrices vitae. Ut pulvinar diam a dapibus vulputate. In id pellentesque est. </p>
								<a href="#">read more</a>
							</div>
						
						</div>
					
					</div>
					
					<div class="aboutus-content">
						
						<div class="row">
							<div class="image">
								<img src="images/crossfit-img4.jpg" alt="" />							
							</div>
							<h2>San Francisco CrossFit</h2>
							
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
						
						</div>
						
						<div class="row odd">
							<div class="image fLeft">
								<img src="images/crossfit-img5.jpg" alt="" />							
							</div>
							<h2>San Francisco CrossFit</h2>
							
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
						
						</div>
					
					</div>
					
					<div class="about-sponcer">
						<h2>Sponsors</h2>
						
						<div class="inner-sponer">
							<ul>
								<li><a href="#"><img src="images/sponcer-logo1.png" alt="" /></a></li>
								<li><a href="#"><img src="images/sponcer-logo2.png" alt="" /></a></li>
								<li><a href="#"><img src="images/sponcer-logo3.png" alt="" /></a></li>
								<li class="last"><a href="#"><img src="images/sponcer-logo4.png" alt="" /></a></li>
								<li><a href="#"><img src="images/sponcer-logo5.png" alt="" /></a></li>
								<li><a href="#"><img src="images/sponcer-logo6.png" alt="" /></a></li>
								<li><a href="#"><img src="images/sponcer-logo7.png" alt="" /></a></li>
								<li class="last"><a href="#"><img src="images/sponcer-logo8.png" alt="" /></a></li>
							</ul>						
						</div>
					
					</div>
					
					<div class="about-team">
						<h2>Our TEam</h2>						
						<div class="inner-sponer">
							<div class="colum">
								<div class="image">
									<a href="#"><img src="images/team-img1.png" alt="" /></a>
									<a class="read-more" href="#">Read More</a>
								</div>
								<h3><a href="#">John Doe</a></h3>
							</div>
							
							<div class="colum">
								<div class="image">
									<a href="#"><img src="images/team-img2.png" alt="" /></a>
									<a class="read-more" href="#">Read More</a>
								</div>
								<h3><a href="#">Jack Doe</a></h3>
							</div>
							
							<div class="colum">
								<div class="image">
									<a href="#"><img src="images/team-img3.png" alt="" /></a>
									<a class="read-more" href="#">Read More</a>
								</div>
								<h3><a href="#">Jane Doe</a></h3>
							</div>	
						</div>
					
					</div>
					
					<div class="about-company">
						<h2>Our Company</h2>						
						<div class="inner-sponer">
							<div class="colum">
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet consectateur nondummy lorenzino.</a></li>
									<li><a href="#">Interdum volgus videt, est ubi peccat.</a></li>
									<li><a href="#">Si veteres ita miratur laudatque poetas</a></li>
									<li><a href="#">Ut nihil anteferat, nihil illis comparet, errat.</a></li>
									<li><a href="#">Si quaedam nimis antique</a></li>
								</ul>								
							</div>
							
							<div class="colum">
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet consectateur nondummy lorenzino.</a></li>
									<li><a href="#">Interdum volgus videt, est ubi peccat.</a></li>
									<li><a href="#">Si veteres ita miratur laudatque poetas</a></li>
									<li><a href="#">Ut nihil anteferat, nihil illis comparet, errat.</a></li>
									<li><a href="#">Si quaedam nimis antique</a></li>
								</ul>								
							</div>
							
							<div class="colum">
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet consectateur nondummy lorenzino.</a></li>
									<li><a href="#">Interdum volgus videt, est ubi peccat.</a></li>
									<li><a href="#">Si veteres ita miratur laudatque poetas</a></li>
									<li><a href="#">Ut nihil anteferat, nihil illis comparet, errat.</a></li>
									<li><a href="#">Si quaedam nimis antique</a></li>
								</ul>								
							</div>
						</div>
					    
				</div>
				
				
				
			</div>
		</div>
	</section>
	<!-- MId Section End -->
