<div class="products row">
    <div class="floatleft mtop10"><h2><?php  echo __('View Opt In info');?></h2></div>
    <div class="floatright">
        <?php
		echo $this->Html->link('<span>'.__('Back To Opt in').'</span>', array('controller' => 'optins','action' => 'index','admin' => true),array('class'=>'black_btn','escape'=>false));?>
	</div>
</div>

<div align="center" class="whitebox mtop15 viewMode">
    <table cellspacing="2" cellpadding="7" border="0" align="center">
		<tr>
			<td align="left"><strong class="upper"><?php echo __('Id'); ?></strong></td>
			<td align="left"><?php echo h($optin['Optin']['id']); ?></td>
		</tr>
		<tr>
			<td align="left"><strong class="upper"><?php echo __('Name'); ?></strong></td>
			<td align="left"><?php echo $optin['Optin']['name']; ?></td>
		</tr>
		<tr>
			<td align="left"><strong class="upper"><?php echo __('School'); ?></strong></td>
			<td align="left"><?php echo $optin['schools']['name']; ?></td>
		</tr>
		<tr>
			<td align="left"><strong class="upper"><?php echo __('Sport'); ?></strong></td>
			<td align="left"><?php echo $optin['sports']['name']; ?></td>
		</tr>
		<tr>
			<td align="left"><strong class="upper"><?php echo __('Gender'); ?></strong></td>
			<td align="left"><?php echo $optin['Optin']['gender']; ?></td>
		</tr>
		
	</table>
</div>







