<?php echo $this->element('slider'); ?>
 <div class="loginpopup">
	<span class="overlay"></span>
    <div class="loginBox">
        <div class="logininner clearfix">
            <a class="close" href="<?php echo SITE_URL; ?>"><img src="<?php echo FRONT_END_IMAGES_PATH ?>close_btn.png" alt="" /></a>
            
            <h2>Update Password</h2>
            <?php
            echo $this->Session->flash();
			echo $this->Session->flash('success');
			echo $this->Session->flash('error');
            ?>  
        </div>
    </div>

</div>
